<TeXmacs|2.1.4>

<style|book>

<\body>
  <doc-data|<doc-title|Category Theory in a Nutshell>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Preface>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>Motivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>Writing Style <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>

    1.3<space|2spc>Technique Limitation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>

    1.4<space|2spc>How to Read <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Category
    and Functor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>

    2.1<space|2spc>Category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>

    <with|par-left|1tab|2.1.1<space|2spc>Category is about arrows
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1tab|2.1.2<space|2spc>Objects may not be sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|1tab|2.1.3<space|2spc>Morphisms may not be maps
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|1tab|2.1.4<space|2spc>Supremum and infimum are dual
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    2.2<space|2spc>Why Category? <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>

    <with|par-left|1tab|2.2.1<space|2spc>Arrows generalize concepts and
    theorems from one area to every area in mathematics
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1tab|2.2.2<space|2spc>Duality helps create new concepts
    and theorems, freely! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    2.3<space|2spc>Functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>

    <with|par-left|1tab|2.3.1<space|2spc>Structure preserving map builds
    category out of objects <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|2.3.2<space|2spc>Functor is the morphism of the
    category of categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|2.3.3<space|2spc>Functor preserves the structure of
    category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <with|par-left|1tab|2.3.4<space|2spc>Surjective functor may not be full
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>>

    <with|par-left|1tab|2.3.5<space|2spc>Injective functor may not be
    faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1tab|2.3.6<space|2spc>Fully faithful functor preserves
    isomorphisms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <with|par-left|1tab|2.3.7<space|2spc>Image of functor may not be a
    category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    2.4<space|2spc>Equivalences <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>

    <with|par-left|1tab|2.4.1<space|2spc>Isomorphic objects should be viewed
    as one <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>>

    <with|par-left|1tab|2.4.2<space|2spc>Natural isomorphism describes
    equivalence between categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    2.5<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-31>

    <with|par-left|1tab|2.5.1<space|2spc>Category theory is built by
    recursion <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.5.2<space|2spc>Proof in category theory is easy
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-33>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Representation>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-34><vspace|0.5fn>

    3.1<space|2spc>Hom-Functor and Yoneda Lemma
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-35>

    <with|par-left|1tab|3.1.1<space|2spc>Object equals to its relations with
    others and with itself <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-36>>

    <with|par-left|1tab|3.1.2<space|2spc>Morphisms with fixed codomain can be
    represented by hom-functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-37>>

    <with|par-left|1tab|3.1.3<space|2spc>Yoneda lemma relates objects and
    hom-functors <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>>

    3.2<space|2spc>Universal Element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-43>

    <with|par-left|1tab|3.2.1<space|2spc>A presheaf is representable if there
    is universal element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>>

    <with|par-left|1tab|3.2.2<space|2spc>Representation is unique up to
    isomorphism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-47>>

    3.3<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48>

    <with|par-left|1tab|3.3.1<space|2spc>Embedding in the framework of
    category theory is the right way to extend category theory
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49>>

    <with|par-left|1tab|3.3.2<space|2spc>\PTypes\Q help to restrict the
    possibility of construction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-50>>

    <with|par-left|1tab|3.3.3<space|2spc>\PTypes\Q help check the correctness
    of derivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-51>>
  </table-of-contents>

  <include|Preface.tm>

  <include|Category.tm>

  <include|Representation.tm>

  \;
</body>

<\initial>
  <\collection>
    <associate|bg-color|#c7edcc>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|7|Preface.tm>>
    <associate|auto-10|<tuple|2.1.3|10|Category.tm>>
    <associate|auto-11|<tuple|2.1.4|11|Category.tm>>
    <associate|auto-12|<tuple|2.2|11|Category.tm>>
    <associate|auto-13|<tuple|2.2.1|11|Category.tm>>
    <associate|auto-14|<tuple|2.2.2|12|Category.tm>>
    <associate|auto-15|<tuple|2.3|13|Category.tm>>
    <associate|auto-16|<tuple|2.3.1|13|Category.tm>>
    <associate|auto-17|<tuple|2.3.2|13|Category.tm>>
    <associate|auto-18|<tuple|2.1|13|Category.tm>>
    <associate|auto-19|<tuple|2.2|14|Category.tm>>
    <associate|auto-2|<tuple|1.1|7|Preface.tm>>
    <associate|auto-20|<tuple|2.3.3|14|Category.tm>>
    <associate|auto-21|<tuple|2.3.4|14|Category.tm>>
    <associate|auto-22|<tuple|2.3.5|15|Category.tm>>
    <associate|auto-23|<tuple|2.3.6|15|Category.tm>>
    <associate|auto-24|<tuple|2.3.7|15|Category.tm>>
    <associate|auto-25|<tuple|2.4|16|Category.tm>>
    <associate|auto-26|<tuple|2.4.1|16|Category.tm>>
    <associate|auto-27|<tuple|2.4.2|16|Category.tm>>
    <associate|auto-28|<tuple|2.3|17|Category.tm>>
    <associate|auto-29|<tuple|2.4|17|Category.tm>>
    <associate|auto-3|<tuple|1.2|7|Preface.tm>>
    <associate|auto-30|<tuple|2.5|17|Category.tm>>
    <associate|auto-31|<tuple|2.5|18|Category.tm>>
    <associate|auto-32|<tuple|2.5.1|18|Category.tm>>
    <associate|auto-33|<tuple|2.5.2|18|Category.tm>>
    <associate|auto-34|<tuple|3|19|Representation.tm>>
    <associate|auto-35|<tuple|3.1|19|Representation.tm>>
    <associate|auto-36|<tuple|3.1.1|19|Representation.tm>>
    <associate|auto-37|<tuple|3.1.2|19|Representation.tm>>
    <associate|auto-38|<tuple|3.1|20|Representation.tm>>
    <associate|auto-39|<tuple|3.1.3|20|Representation.tm>>
    <associate|auto-4|<tuple|1.3|7|Preface.tm>>
    <associate|auto-40|<tuple|3.2|21|Representation.tm>>
    <associate|auto-41|<tuple|3.3|21|Representation.tm>>
    <associate|auto-42|<tuple|3.4|21|Representation.tm>>
    <associate|auto-43|<tuple|3.2|22|Representation.tm>>
    <associate|auto-44|<tuple|3.2.1|22|Representation.tm>>
    <associate|auto-45|<tuple|3.5|22|Representation.tm>>
    <associate|auto-46|<tuple|3.6|22|Representation.tm>>
    <associate|auto-47|<tuple|3.2.2|23|Representation.tm>>
    <associate|auto-48|<tuple|3.3|23|Representation.tm>>
    <associate|auto-49|<tuple|3.3.1|23|Representation.tm>>
    <associate|auto-5|<tuple|1.4|7|Preface.tm>>
    <associate|auto-50|<tuple|3.3.2|23|Representation.tm>>
    <associate|auto-51|<tuple|3.3.3|23|Representation.tm>>
    <associate|auto-6|<tuple|2|9|Category.tm>>
    <associate|auto-7|<tuple|2.1|9|Category.tm>>
    <associate|auto-8|<tuple|2.1.1|9|Category.tm>>
    <associate|auto-9|<tuple|2.1.2|10|Category.tm>>
    <associate|chapter: Category and Functor|<tuple|2|9|Category.tm>>
    <associate|definition: Coproduct of Two
    Objects|<tuple|2.18|12|Category.tm>>
    <associate|definition: Group as Category|<tuple|2.6|10|Category.tm>>
    <associate|definition: Poset|<tuple|2.10|11|Category.tm>>
    <associate|definition: Poset as Category|<tuple|2.11|11|Category.tm>>
    <associate|definition: Preorder|<tuple|2.9|10|Category.tm>>
    <associate|definition: Product of Two
    Objects|<tuple|2.15|12|Category.tm>>
    <associate|figure: Functor|<tuple|2.1|13|Category.tm>>
    <associate|figure: Functor Composition|<tuple|2.2|14|Category.tm>>
    <associate|figure: hom-functor|<tuple|3.1|20|Representation.tm>>
    <associate|figure: natural isomorphism|<tuple|2.3|17|Category.tm>>
    <associate|figure: natural isomorphism dual|<tuple|2.4|17|Category.tm>>
    <associate|figure: natural isomorphism v1|<tuple|2.5|17|Category.tm>>
    <associate|figure: naturality of F(-)(e)|<tuple|3.6|22|Representation.tm>>
    <associate|figure: universality|<tuple|3.5|22|Representation.tm>>
    <associate|figure: yoneda|<tuple|3.2|21|Representation.tm>>
    <associate|figure: yoneda 2|<tuple|3.3|21|Representation.tm>>
    <associate|figure: yoneda 3|<tuple|3.4|21|Representation.tm>>
    <associate|footnote-2.1|<tuple|2.1|9|Category.tm>>
    <associate|footnote-2.2|<tuple|2.2|11|Category.tm>>
    <associate|footnr-2.1|<tuple|2.1|9|Category.tm>>
    <associate|footnr-2.2|<tuple|2.2|11|Category.tm>>
    <associate|lemma: Fully Faithful Functor|<tuple|2.22|15|Category.tm>>
    <associate|lemma: yoneda|<tuple|3.4|21|Representation.tm>>
    <associate|part:Category.tm|<tuple|1.4|9>>
    <associate|part:Preface.tm|<tuple|?|7>>
    <associate|part:Representation.tm|<tuple|2.5.2|19>>
    <associate|section: Arrows generalize concepts and theorems from one area
    to every area in mathematics|<tuple|2.2.1|11|Category.tm>>
    <associate|section: Injective functor may not be
    faithful|<tuple|2.3.5|15|Category.tm>>
    <associate|section: Morphisms with fixed codomain can be represented by
    hom-functor|<tuple|3.1.2|19|Representation.tm>>
    <associate|section: Representable Functor and Yoneda
    Functor|<tuple|3.1|19|Representation.tm>>
    <associate|section: Representation is
    unique|<tuple|3.2.2|23|Representation.tm>>
    <associate|section: Supremum and infimum are
    dual|<tuple|2.1.4|11|Category.tm>>
    <associate|section: Surjective functor may not be
    full|<tuple|2.3.4|14|Category.tm>>
    <associate|section: Universal Element|<tuple|3.2|22|Representation.tm>>
    <associate|theorem: Functorial Image as
    Category|<tuple|2.23|16|Category.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden-binding|<tuple>|2.1>|| Indicates the
      functor <with|mode|<quote|math>|F:<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>\<rightarrow\><with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|D>>>.
      This diagram commutes.>|<pageref|auto-18>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.2>|| Extending the
      commutative diagram <reference|figure: Functor> to the right. This
      diagram commutes.>|<pageref|auto-19>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.3>||In this
      <locus|<id|%4224408-70058E8-39E1AAF8>|<link|hyperlink|<id|%4224408-70058E8-39E1AAF8>|<url|https://q.uiver.app/#q=WzAsNCxbMCwwLCJBIl0sWzAsMiwiQiJdLFszLDAsIihHIFxcY2lyYyBGKShBKSJdLFszLDIsIihHIFxcY2lyYyBGKShCKSJdLFswLDEsImYiLDFdLFswLDIsIlxcYWxwaGFfQSJdLFsxLDMsIlxcYWxwaGFfe0J9Il0sWzIsMywiKEcgXFxjaXJjIEYpKGYpIiwxXV0=>>|figure>,
      the <with|mode|<quote|math>|\<alpha\><rsub|A>> and
      <with|mode|<quote|math>|\<alpha\><rsub|B>> are
      isomorphisms.>|<pageref|auto-28>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.4>||In this
      <locus|<id|%4224408-70035C0-39E1AAF8>|<link|hyperlink|<id|%4224408-70035C0-39E1AAF8>|<url|https://q.uiver.app/#q=WzAsNCxbMCwwLCJBIl0sWzAsMiwiQiJdLFszLDAsIihGIFxcY2lyYyBHKShBKSJdLFszLDIsIihGIFxcY2lyYyBHKShCKSJdLFswLDEsImYiLDFdLFswLDIsIlxcYmV0YV9BIl0sWzEsMywiXFxiZXRhX3tCfSJdLFsyLDMsIihGIFxcY2lyYyBHKShmKSIsMV1d>>|figure>,
      the <with|mode|<quote|math>|\<beta\><rsub|A>> and
      <with|mode|<quote|math>|\<beta\><rsub|B>> are
      isomorphisms.>|<pageref|auto-29>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.5>||In this
      <locus|<id|%4224408-7019130-39E1AAF8>|<link|hyperlink|<id|%4224408-7019130-39E1AAF8>|<url|https://q.uiver.app/#q=WzAsNCxbMCwwLCJBIl0sWzAsMiwiQiJdLFszLDAsIihGIFxcY2lyYyBHKShBKSJdLFszLDIsIihGIFxcY2lyYyBHKShCKSJdLFswLDEsImYiLDFdLFswLDIsIlxcYmV0YV9BIl0sWzEsMywiXFxiZXRhX3tCfSJdLFsyLDMsIihGIFxcY2lyYyBHKShmKSIsMV1d>>|figure>,
      the <with|mode|<quote|math>|\<alpha\><rsub|A>> and
      <with|mode|<quote|math>|\<alpha\><rsub|B>> are
      isomorphisms.>|<pageref|auto-30>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.1>||Indicates
      <with|mode|<quote|math>|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>><around*|(|-,X|)>:<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>><rsup|op>\<rightarrow\><with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|Set>>>.>|<pageref|auto-38>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.2>|| This
      <locus|<id|%4224408-8BD0650-E1EBCAD>|<link|hyperlink|<id|%4224408-8BD0650-E1EBCAD>|<url|https://q.uiver.app/#q=WzAsNixbMSwwLCJcXHBoaTogQSBcXHRvIFgiXSxbMSwyLCJcXHBoaSBcXGNpcmMgZzogQiBcXHRvIFgiXSxbMywwLCJcXGV0YV9BKFxccGhpKTogQSBcXHRvIFkiXSxbMywyLCJcXGV0YV9CKFxccGhpIFxcY2lyYyBnKSA9IFxcZXRhX0EoXFxwaGkpIFxcY2lyYyBnOiBCIFxcdG8gWSJdLFswLDIsIkIiXSxbMCwwLCJBIl0sWzAsMSwiZ14qIiwxLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFswLDIsIlxcZXRhX0EiLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzIsMywiZ14qIiwxLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFsxLDMsIlxcZXRhX0IiLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzQsNSwiZyIsMV1d>>|internal
      diagram> TODO>|<pageref|auto-40>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.3>|| In this
      <locus|<id|%4224408-8BD2030-39E1AAF8>|<link|hyperlink|<id|%4224408-8BD2030-39E1AAF8>|<url|https://q.uiver.app/#q=WzAsNixbMSwwLCJDKFgsWCkiXSxbMSwyLCJDKFksWCkiXSxbNCwwLCJDKFgsWSkiXSxbNCwyLCJDKFksWSkiXSxbMCwyLCJZIl0sWzAsMCwiWCJdLFswLDEsImdeKiIsMSx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6ImFycm93aGVhZCJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzAsMiwiXFxldGFfWCJdLFsxLDMsIlxcZXRhX1kiXSxbMiwzLCJnXioiLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJhcnJvd2hlYWQifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFs0LDUsImciLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJhcnJvd2hlYWQifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dXQ==>>|figure>,
      <with|mode|<quote|math>|\<eta\><rsub|X>> and
      <with|mode|<quote|math>|\<eta\><rsub|Y>> are
      isomorphisms.>|<pageref|auto-41>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.4>||This
      <locus|<id|%4224408-8BD9168-E1EBCAD>|<link|hyperlink|<id|%4224408-8BD9168-E1EBCAD>|<url|https://q.uiver.app/#q=WzAsNixbMSwwLCIxX1g6IFggXFx0byBYIl0sWzMsMCwiXFxldGFfWCgxX1gpOiBYIFxcdG8gWSJdLFsxLDIsIlxccGhpOiBYIFxcdG8gWCJdLFszLDIsIlxcZXRhX1goXFxwaGkpPVxcZXRhX1goMV9YKSBcXGNpcmMgXFxwaGk6IFggXFx0byBZIl0sWzAsMiwiWCJdLFswLDAsIlgiXSxbMCwxLCJcXGV0YV9YIiwxLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFswLDIsIlxccGhpXioiLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzIsMywiXFxldGFfWCIsMSx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Im1hcHMgdG8ifX19XSxbMSwzLCJcXHBoaV4qIiwxLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFs0LDUsIlxccGhpIiwxXV0=>>|internal
      diagram> TODO>|<pageref|auto-42>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.5>||This
      <locus|<id|%4224408-8BEACF8-E1EBCAD>|<link|hyperlink|<id|%4224408-8BEACF8-E1EBCAD>|<url|https://q.uiver.app/#q=WzAsNixbMSwwLCIxX3tcXGhhdHtGfX06IFxcaGF0e0Z9IFxcdG8gXFxoYXR7Rn0iXSxbMywwLCJlIDo9IFxcZXRhX3tcXGhhdHtGfX0oMV97XFxoYXR7Rn19KSBcXGluIEYoXFxoYXR7Rn0pIl0sWzEsMiwiXFxwaGk6IFggXFx0byBcXGhhdHtGfSJdLFszLDIsIlxcZXRhX1goXFxwaGkpID0gRihcXHBoaSkoZSkgXFxpbiBGKFgpIl0sWzAsMiwiWCJdLFswLDAsIlxcaGF0e0Z9Il0sWzAsMSwiXFxldGFfe1xcaGF0e0Z9fSIsMSx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Im1hcHMgdG8ifX19XSxbMCwyLCJcXHBoaV4qIiwxLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFsyLDMsIlxcZXRhX1giLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzEsMywiRihcXHBoaSkiLDEseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzQsNSwiXFxwaGkiLDFdXQ==>>|internal
      diagram> indicates how the <with|mode|<quote|math>|e> is defined by
      <with|mode|<quote|math>|\<eta\>>, or conversely how the
      <with|mode|<quote|math>|\<eta\>> is defined by
      <with|mode|<quote|math>|e>.>|<pageref|auto-45>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.6>|| This
      <locus|<id|%4224408-8BE69E8-E1EBCAD>|<link|hyperlink|<id|%4224408-8BE69E8-E1EBCAD>|<url|https://q.uiver.app/#q=WzAsNixbMSwwLCJcXHBoaTogWCBcXHRvIFxcaGF0e0Z9Il0sWzEsMiwiXFxwaGkgXFxjaXJjIGY6IFkgXFx0byBcXGhhdHtGfSJdLFswLDIsIlkiXSxbMCwwLCJYIl0sWzQsMCwiRihcXHBoaSkoZSkgXFxpbiBGKFgpIl0sWzQsMiwiRihcXHBoaSBcXGNpcmMgZikoZSkgPSBbRihmKSBcXGNpcmMgRihcXHBoaSldKGUpIFxcaW4gRihZKSJdLFswLDEsImZeKiIsMSx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Im1hcHMgdG8ifX19XSxbMiwzLCJmIiwxXSxbNCw1LCJGKGYpIiwxLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFswLDQsIkYoLSkoZSkiLDFdLFsxLDUsIkYoLSkoZSkiLDFdXQ==>>|internal
      diagram> proves that the naturality of
      <with|mode|<quote|math>|F<around*|(|-|)><around*|(|e|)>> is an
      immediate result of the functoriality of <with|mode|<quote|math>|F>. It
      should be noticed that the domain of <with|mode|<quote|math>|F> is the
      dual category of <with|mode|<quote|math>|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>>,
      so it should be <with|mode|<quote|math>|F<around*|(|\<varphi\>\<circ\>f|)>=F<around*|(|f|)>\<circ\>F<around*|(|\<varphi\>|)>>.>|<pageref|auto-46>>
    </associate>
    <\associate|parts>
      <tuple|Preface.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|Category.tm|chapter-nr|1|section-nr|4|subsection-nr|0>

      <tuple|Representation.tm|chapter-nr|2|section-nr|5|subsection-nr|2>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Preface>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Motivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>Writing Style <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      1.3<space|2spc>Technique Limitation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      1.4<space|2spc>How to Read <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Category
      and Functor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      2.1<space|2spc>Category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      <with|par-left|<quote|1tab>|2.1.1<space|2spc>Category is about arrows
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.1.2<space|2spc>Objects may not be sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.1.3<space|2spc>Morphisms may not be maps
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.1.4<space|2spc>Supremum and infimum are
      dual <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      2.2<space|2spc>Why Category? <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>

      <with|par-left|<quote|1tab>|2.2.1<space|2spc>Arrows generalize concepts
      and theorems from one area to every area in mathematics
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.2.2<space|2spc>Duality helps create new
      concepts and theorems, freely! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      2.3<space|2spc>Functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>Structure preserving map
      builds category out of objects <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>Functor is the morphism of
      the category of categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|2.3.3<space|2spc>Functor preserves the
      structure of category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|2.3.4<space|2spc>Surjective functor may not
      be full <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|2.3.5<space|2spc>Injective functor may not
      be faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|2.3.6<space|2spc>Fully faithful functor
      preserves isomorphisms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|2.3.7<space|2spc>Image of functor may not
      be a category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      2.4<space|2spc>Equivalences <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>

      <with|par-left|<quote|1tab>|2.4.1<space|2spc>Isomorphic objects should
      be viewed as one <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|2.4.2<space|2spc>Natural isomorphism
      describes equivalence between categories
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      2.5<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>

      <with|par-left|<quote|1tab>|2.5.1<space|2spc>Category theory is built
      by recursion <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.5.2<space|2spc>Proof in category theory
      is easy <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Representation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34><vspace|0.5fn>

      3.1<space|2spc>Hom-Functor and Yoneda Lemma
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>

      <with|par-left|<quote|1tab>|3.1.1<space|2spc>Object equals to its
      relations with others and with itself
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|1tab>|3.1.2<space|2spc>Morphisms with fixed
      codomain can be represented by hom-functor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|1tab>|3.1.3<space|2spc>Yoneda lemma relates
      objects and hom-functors <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      3.2<space|2spc>Universal Element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>

      <with|par-left|<quote|1tab>|3.2.1<space|2spc>A presheaf is
      representable if there is universal element
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|1tab>|3.2.2<space|2spc>Representation is unique
      up to isomorphism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47>>

      3.3<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>

      <with|par-left|<quote|1tab>|3.3.1<space|2spc>Embedding in the framework
      of category theory is the right way to extend category theory
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>>

      <with|par-left|<quote|1tab>|3.3.2<space|2spc>\PTypes\Q help to restrict
      the possibility of construction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50>>

      <with|par-left|<quote|1tab>|3.3.3<space|2spc>\PTypes\Q help check the
      correctness of derivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>
    </associate>
  </collection>
</auxiliary>