<TeXmacs|2.1>

<style|book>

<\body>
  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Preface>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>Motivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>Writing Style <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>

    1.3<space|2spc>Technique Limitation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Category,
    Functor, and Natural Transformation> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    2.1<space|2spc>Category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>

    <with|par-left|1tab|2.1.1<space|2spc>Category is about arrows
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|2.1.2<space|2spc>Objects may not be sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <with|par-left|1tab|2.1.3<space|2spc>Morphisms may not be maps
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|1tab|2.1.4<space|2spc>Supremum and infimum are dual
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|1tab|2.1.5<space|2spc>Morphisms in the dual category of
    <with|mode|math|<rigid|<with|mode|text|<with|font-family|ss|font-shape|right|Set>>>>
    are not maps <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    2.2<space|2spc>Why Category? <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>

    <with|par-left|1tab|2.2.1<space|2spc>Arrows generalize concepts and
    theorems from one area to every area in mathemtatics
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1tab|2.2.2<space|2spc>Duality Helps Create New Concepts
    and Theorems, Freely! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    2.3<space|2spc>Functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>

    <with|par-left|1tab|2.3.1<space|2spc>Structure preserving map builds
    category out of objects <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|2.3.2<space|2spc>Functor is the morphism of the
    category of categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|2.3.3<space|2spc>Functor preserves the structure of
    category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <with|par-left|1tab|2.3.4<space|2spc>Surjective functor may not be full
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21>>

    <with|par-left|1tab|2.3.5<space|2spc>Injective functor may not be
    faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1tab|2.3.6<space|2spc>Image of functor may not be a
    category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    2.4<space|2spc>Natural Transformation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>

    <with|par-left|1tab|2.4.1<space|2spc>Natural transformation is morphism
    of the category of functors <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|2.4.2<space|2spc>Natural transformation preserves the
    structure of functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1tab|2.4.3<space|2spc>Natural isomorphism is equivalent to
    isomorphisms of category. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <with|par-left|1tab|2.4.4<space|2spc>Isomorphic objects should be viewed
    as one <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>>

    <with|par-left|1tab|2.4.5<space|2spc>Natural isomorphism describes
    equivalence between categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-30>>
  </table-of-contents>

  <include|Preface.tm>

  <include|Category.tm>

  <include|Representation.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|3|Preface.tm>>
    <associate|auto-10|<tuple|2.1.4|7|Category.tm>>
    <associate|auto-11|<tuple|2.1.5|7|Category.tm>>
    <associate|auto-12|<tuple|2.2|8|Category.tm>>
    <associate|auto-13|<tuple|2.2.1|8|Category.tm>>
    <associate|auto-14|<tuple|2.2.2|8|Category.tm>>
    <associate|auto-15|<tuple|2.3|9|Category.tm>>
    <associate|auto-16|<tuple|2.3.1|9|Category.tm>>
    <associate|auto-17|<tuple|2.3.2|9|Category.tm>>
    <associate|auto-18|<tuple|2.1|9|Category.tm>>
    <associate|auto-19|<tuple|2.2|10|Category.tm>>
    <associate|auto-2|<tuple|1.1|3|Preface.tm>>
    <associate|auto-20|<tuple|2.3.3|10|Category.tm>>
    <associate|auto-21|<tuple|2.3.4|10|Category.tm>>
    <associate|auto-22|<tuple|2.3.5|11|Category.tm>>
    <associate|auto-23|<tuple|2.3.6|11|Category.tm>>
    <associate|auto-24|<tuple|2.4|11|Category.tm>>
    <associate|auto-25|<tuple|2.4.1|11|Category.tm>>
    <associate|auto-26|<tuple|2.3|12|Category.tm>>
    <associate|auto-27|<tuple|2.4.2|12|Category.tm>>
    <associate|auto-28|<tuple|2.4.3|12|Category.tm>>
    <associate|auto-29|<tuple|2.4.4|13|Category.tm>>
    <associate|auto-3|<tuple|1.2|3|Preface.tm>>
    <associate|auto-30|<tuple|2.4.5|13|Category.tm>>
    <associate|auto-31|<tuple|3|?|Representation.tm>>
    <associate|auto-32|<tuple|3.1|?|Representation.tm>>
    <associate|auto-33|<tuple|3.1.1|?|Representation.tm>>
    <associate|auto-34|<tuple|3.1.2|?|Representation.tm>>
    <associate|auto-35|<tuple|3.1|?|Representation.tm>>
    <associate|auto-36|<tuple|3.1.3|?|Representation.tm>>
    <associate|auto-37|<tuple|3.2|?|Representation.tm>>
    <associate|auto-38|<tuple|3.1.4|?|Representation.tm>>
    <associate|auto-39|<tuple|3.1.5|?|Representation.tm>>
    <associate|auto-4|<tuple|1.3|3|Preface.tm>>
    <associate|auto-40|<tuple|3.3|?|Representation.tm>>
    <associate|auto-5|<tuple|2|5|Category.tm>>
    <associate|auto-6|<tuple|2.1|5|Category.tm>>
    <associate|auto-7|<tuple|2.1.1|5|Category.tm>>
    <associate|auto-8|<tuple|2.1.2|6|Category.tm>>
    <associate|auto-9|<tuple|2.1.3|6|Category.tm>>
    <associate|figure: Functor|<tuple|2.1|9|Category.tm>>
    <associate|figure: Functor Composition|<tuple|2.2|10|Category.tm>>
    <associate|figure: Natural Transformation|<tuple|2.3|12|Category.tm>>
    <associate|figure: Representable Functor|<tuple|3.1|?|Representation.tm>>
    <associate|figure: The f_* is Natural
    Transformation|<tuple|3.2|?|Representation.tm>>
    <associate|figure: Yoneda functor is full|<tuple|3.3|?|Representation.tm>>
    <associate|lemma: Natural Isomorphism|<tuple|2.24|12|Category.tm>>
    <associate|part:Category.tm|<tuple|1.3|5>>
    <associate|part:Preface.tm|<tuple|?|3>>
    <associate|part:Representation.tm|<tuple|2.25|?>>
    <associate|theorem: Functorial Image as
    Category|<tuple|2.21|11|Category.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden-binding|<tuple>|2.1>|| Indicates the
      functor <with|mode|<quote|math>|F:<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>>\<rightarrow\><rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|D>>>>.
      This diagram commutes.>|<pageref|auto-18>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.2>|| Extending the
      commuative diagram <reference|figure: Functor> to the right. This
      diagram commutes.>|<pageref|auto-19>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.3>|| Indicates the
      natural transformation <with|mode|<quote|math>|\<eta\>:F\<rightarrow\>G>.
      The diagram commutes.>|<pageref|auto-26>>
    </associate>
    <\associate|parts>
      <tuple|Preface.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|Category.tm|chapter-nr|1|section-nr|3|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Preface>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Motivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>Writing Style <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      1.3<space|2spc>Technique Limitation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Category,
      Functor, and Natural Transformation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      2.1<space|2spc>Category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      <with|par-left|<quote|1tab>|2.1.1<space|2spc>Category is about arrows
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.1.2<space|2spc>Objects may not be sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.1.3<space|2spc>Morphisms may not be maps
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.1.4<space|2spc>Supremum and infimum are
      dual <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.1.5<space|2spc>Morphisms in the dual
      category of <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|Set>>>>
      are not maps <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      2.2<space|2spc>Why Category? <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>

      <with|par-left|<quote|1tab>|2.2.1<space|2spc>Arrows generalize concepts
      and theorems from one area to every area in mathemtatics
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.2.2<space|2spc>Duality Helps Create New
      Concepts and Theorems, Freely! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      2.3<space|2spc>Functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>Structure preserving map
      builds category out of objects <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>Functor is the morphism of
      the category of categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|2.3.3<space|2spc>Functor preserves the
      structure of category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|2.3.4<space|2spc>Surjective functor may not
      be full <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|2.3.5<space|2spc>Injective functor may not
      be faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|2.3.6<space|2spc>Image of functor may not
      be a category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      2.4<space|2spc>Natural Transformation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>

      <with|par-left|<quote|1tab>|2.4.1<space|2spc>Natural transformation is
      morphism of the category of functors
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|2.4.2<space|2spc>Natural transformation
      preserves the structure of functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|2.4.3<space|2spc>Natural isomorphism is
      equivalent to isomorphisms of category.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|2.4.4<space|2spc>Isomorphic objects should
      be viewed as one <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|1tab>|2.4.5<space|2spc>Natural isomorphism
      describes equivalence between categories
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>
    </associate>
  </collection>
</auxiliary>