<TeXmacs|2.1>

<style|book>

<\body>
  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Preface>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    1.1<space|2spc>Motivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>

    1.2<space|2spc>Writing Style <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>

    1.3<space|2spc>Technique Limitation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>

    1.4<space|2spc>How to Read <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>

    1.5<space|2spc>Notations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Category,
    Functor, and Natural Transformation> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    2.1<space|2spc>Category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>

    <with|par-left|1tab|2.1.1<space|2spc>Category is about arrows
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|1tab|2.1.2<space|2spc>Objects may not be sets
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|1tab|2.1.3<space|2spc>Morphisms may not be maps
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|1tab|2.1.4<space|2spc>Supremum and infimum are dual
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12>>

    <with|par-left|1tab|2.1.5<space|2spc>Morphisms in the dual category of
    <with|mode|math|<rigid|<with|mode|text|<with|font-family|ss|font-shape|right|Set>>>>
    are not maps <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    2.2<space|2spc>Why Category? <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>

    <with|par-left|1tab|2.2.1<space|2spc>Arrows generalize concepts and
    theorems from one area to every area in mathematics
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|2.2.2<space|2spc>Duality helps create new concepts
    and theorems, freely! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    2.3<space|2spc>Functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>

    <with|par-left|1tab|2.3.1<space|2spc>Structure preserving map builds
    category out of objects <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <with|par-left|1tab|2.3.2<space|2spc>Functor is the morphism of the
    category of categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|1tab|2.3.3<space|2spc>Functor preserves the structure of
    category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1tab|2.3.4<space|2spc>Surjective functor may not be full
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <with|par-left|1tab|2.3.5<space|2spc>Injective functor may not be
    faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    <with|par-left|1tab|2.3.6<space|2spc>Fully faithful functor preserves
    isomorphisms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <with|par-left|1tab|2.3.7<space|2spc>Image of functor may not be a
    category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26>>

    2.4<space|2spc>Natural Transformation
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>

    <with|par-left|1tab|2.4.1<space|2spc>Natural transformation is morphism
    of the category of functors <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <with|par-left|1tab|2.4.2<space|2spc>Natural transformation preserves the
    structure of functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-30>>

    <with|par-left|1tab|2.4.3<space|2spc>Natural isomorphism is equivalent to
    isomorphisms in category. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-31>>

    <with|par-left|1tab|2.4.4<space|2spc>Isomorphic objects should be viewed
    as one <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|1tab|2.4.5<space|2spc>Natural isomorphism describes
    equivalence between categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-33>>

    2.5<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-34>

    <with|par-left|1tab|2.5.1<space|2spc>Category theory is built by
    recursion <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-35>>

    <with|par-left|1tab|2.5.2<space|2spc>Proof in category theory is easy
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-36>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Representation>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-37><vspace|0.5fn>

    3.1<space|2spc>Preliminary: Russell's Paradox (TODO)
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38>

    <with|par-left|1tab|3.1.1<space|2spc>The set of all sets implies
    Russell's paradox <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>>

    <with|par-left|1tab|3.1.2<space|2spc>Class extends set to avoid Russell's
    paradox <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-40>>

    <with|par-left|1tab|3.1.3<space|2spc>Category can be small or locally
    small <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-41>>

    3.2<space|2spc>Hom-Functor and Yoneda Functor
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-42>

    <with|par-left|1tab|3.2.1<space|2spc>Object equals to its relations with
    others and with itself <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-43>>

    <with|par-left|1tab|3.2.2<space|2spc>Morphisms with fixed codomain can be
    represented by hom-functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>>

    <with|par-left|1tab|3.2.3<space|2spc>Yoneda functor connects an object to
    its hom-functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-46>>

    <with|par-left|1tab|3.2.4<space|2spc>On objects, Yoneda functor is
    injective but not surjective <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48>>

    <with|par-left|1tab|3.2.5<space|2spc>Yoneda functor is fully faithful
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49>>

    <with|par-left|1tab|3.2.6<space|2spc>All is arrow
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-51>>

    3.3<space|2spc>Universal Element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-52>

    <with|par-left|1tab|3.3.1<space|2spc>Functor is representable if there
    exists universal element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-53>>

    <with|par-left|1tab|3.3.2<space|2spc>Representation is unique up to
    isomorphism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-56>>

    <with|par-left|1tab|3.3.3<space|2spc>Dual representation is free of
    charge <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-57>>

    3.4<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-58>

    <with|par-left|1tab|3.4.1<space|2spc>Embedding in the framework of
    category theory is the right way to extend category theory
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-59>>

    <with|par-left|1tab|3.4.2<space|2spc>\PTypes\Q help to restrict the
    possibility of construction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-60>>

    <with|par-left|1tab|3.4.3<space|2spc>\PTypes\Q help check the correctness
    of derivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-61>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Limit>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-62><vspace|0.5fn>

    4.1<space|2spc>Cone Functor and Limit
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-63>

    <with|par-left|1tab|4.1.1<space|2spc>Diagram as a part of category is a
    functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-64>>

    <with|par-left|1tab|4.1.2<space|2spc>Cone irradiates diagram
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-65>>

    <with|par-left|1tab|4.1.3<space|2spc>Cone functor generates cones
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-67>>

    <with|par-left|1tab|4.1.4<space|2spc>Limit is the representation of cone
    functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-69>>

    <with|par-left|1tab|4.1.5<space|2spc>Limit is unique up to isomorphism
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-72>>

    <with|par-left|1tab|4.1.6<space|2spc>Infimum is a limit on poset
    <with|mode|math|\<bbb-R\>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-73>>

    <with|par-left|1tab|4.1.7<space|2spc>Product is a limit with discrete
    indexing category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-74>>

    4.2<space|2spc>Construction of Limit <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-76>

    <with|par-left|1tab|4.2.1<space|2spc>Limit helps generalize concepts from
    set theory to category theory <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-77>>
  </table-of-contents>

  <include|Preface.tm>

  <include|Category.tm>

  <include|Representation.tm>

  <include|Limit.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|3|Preface.tm>>
    <associate|auto-10|<tuple|2.1.2|6|Category.tm>>
    <associate|auto-11|<tuple|2.1.3|6|Category.tm>>
    <associate|auto-12|<tuple|2.1.4|7|Category.tm>>
    <associate|auto-13|<tuple|2.1.5|7|Category.tm>>
    <associate|auto-14|<tuple|2.2|8|Category.tm>>
    <associate|auto-15|<tuple|2.2.1|8|Category.tm>>
    <associate|auto-16|<tuple|2.2.2|8|Category.tm>>
    <associate|auto-17|<tuple|2.3|9|Category.tm>>
    <associate|auto-18|<tuple|2.3.1|9|Category.tm>>
    <associate|auto-19|<tuple|2.3.2|9|Category.tm>>
    <associate|auto-2|<tuple|1.1|3|Preface.tm>>
    <associate|auto-20|<tuple|2.1|9|Category.tm>>
    <associate|auto-21|<tuple|2.2|10|Category.tm>>
    <associate|auto-22|<tuple|2.3.3|10|Category.tm>>
    <associate|auto-23|<tuple|2.3.4|10|Category.tm>>
    <associate|auto-24|<tuple|2.3.5|11|Category.tm>>
    <associate|auto-25|<tuple|2.3.6|11|Category.tm>>
    <associate|auto-26|<tuple|2.3.7|11|Category.tm>>
    <associate|auto-27|<tuple|2.4|12|Category.tm>>
    <associate|auto-28|<tuple|2.4.1|12|Category.tm>>
    <associate|auto-29|<tuple|2.3|12|Category.tm>>
    <associate|auto-3|<tuple|1.2|3|Preface.tm>>
    <associate|auto-30|<tuple|2.4.2|12|Category.tm>>
    <associate|auto-31|<tuple|2.4.3|12|Category.tm>>
    <associate|auto-32|<tuple|2.4.4|13|Category.tm>>
    <associate|auto-33|<tuple|2.4.5|13|Category.tm>>
    <associate|auto-34|<tuple|2.5|13|Category.tm>>
    <associate|auto-35|<tuple|2.5.1|13|Category.tm>>
    <associate|auto-36|<tuple|2.5.2|14|Category.tm>>
    <associate|auto-37|<tuple|3|15|Representation.tm>>
    <associate|auto-38|<tuple|3.1|15|Representation.tm>>
    <associate|auto-39|<tuple|3.1.1|15|Representation.tm>>
    <associate|auto-4|<tuple|1.3|3|Preface.tm>>
    <associate|auto-40|<tuple|3.1.2|15|Representation.tm>>
    <associate|auto-41|<tuple|3.1.3|15|Representation.tm>>
    <associate|auto-42|<tuple|3.2|15|Representation.tm>>
    <associate|auto-43|<tuple|3.2.1|15|Representation.tm>>
    <associate|auto-44|<tuple|3.2.2|15|Representation.tm>>
    <associate|auto-45|<tuple|3.1|16|Representation.tm>>
    <associate|auto-46|<tuple|3.2.3|17|Representation.tm>>
    <associate|auto-47|<tuple|3.2|17|Representation.tm>>
    <associate|auto-48|<tuple|3.2.4|18|Representation.tm>>
    <associate|auto-49|<tuple|3.2.5|18|Representation.tm>>
    <associate|auto-5|<tuple|1.4|3|Preface.tm>>
    <associate|auto-50|<tuple|3.3|18|Representation.tm>>
    <associate|auto-51|<tuple|3.2.6|19|Representation.tm>>
    <associate|auto-52|<tuple|3.3|19|Representation.tm>>
    <associate|auto-53|<tuple|3.3.1|19|Representation.tm>>
    <associate|auto-54|<tuple|3.4|19|Representation.tm>>
    <associate|auto-55|<tuple|3.5|20|Representation.tm>>
    <associate|auto-56|<tuple|3.3.2|20|Representation.tm>>
    <associate|auto-57|<tuple|3.3.3|20|Representation.tm>>
    <associate|auto-58|<tuple|3.4|21|Representation.tm>>
    <associate|auto-59|<tuple|3.4.1|21|Representation.tm>>
    <associate|auto-6|<tuple|1.5|3|Preface.tm>>
    <associate|auto-60|<tuple|3.4.2|21|Representation.tm>>
    <associate|auto-61|<tuple|3.4.3|21|Representation.tm>>
    <associate|auto-62|<tuple|4|23|Limit.tm>>
    <associate|auto-63|<tuple|4.1|23|Limit.tm>>
    <associate|auto-64|<tuple|4.1.1|23|Limit.tm>>
    <associate|auto-65|<tuple|4.1.2|23|Limit.tm>>
    <associate|auto-66|<tuple|4.1|24|Limit.tm>>
    <associate|auto-67|<tuple|4.1.3|24|Limit.tm>>
    <associate|auto-68|<tuple|4.2|25|Limit.tm>>
    <associate|auto-69|<tuple|4.1.4|25|Limit.tm>>
    <associate|auto-7|<tuple|2|5|Category.tm>>
    <associate|auto-70|<tuple|4.3|25|Limit.tm>>
    <associate|auto-71|<tuple|4.4|26|Limit.tm>>
    <associate|auto-72|<tuple|4.1.5|26|Limit.tm>>
    <associate|auto-73|<tuple|4.1.6|26|Limit.tm>>
    <associate|auto-74|<tuple|4.1.7|26|Limit.tm>>
    <associate|auto-75|<tuple|4.5|27|Limit.tm>>
    <associate|auto-76|<tuple|4.2|27|Limit.tm>>
    <associate|auto-77|<tuple|4.2.1|27|Limit.tm>>
    <associate|auto-78|<tuple|4.6|28|Limit.tm>>
    <associate|auto-79|<tuple|4.7|28|Limit.tm>>
    <associate|auto-8|<tuple|2.1|5|Category.tm>>
    <associate|auto-80|<tuple|4.8|29|Limit.tm>>
    <associate|auto-9|<tuple|2.1.1|5|Category.tm>>
    <associate|chapter: Category, Functor, and Natural
    Transformation|<tuple|2|5|Category.tm>>
    <associate|definition: Co-Universal Element|<tuple|3.18|21|Representation.tm>>
    <associate|definition: Coproduct of Two
    Objects|<tuple|2.17|8|Category.tm>>
    <associate|definition: Poset|<tuple|2.10|7|Category.tm>>
    <associate|definition: Poset as Category|<tuple|2.11|7|Category.tm>>
    <associate|definition: Preorder|<tuple|2.9|7|Category.tm>>
    <associate|definition: Product of Two Objects|<tuple|2.14|8|Category.tm>>
    <associate|definition: Universal Element|<tuple|3.11|20|Representation.tm>>
    <associate|figure: Colimit|<tuple|4.4|26|Limit.tm>>
    <associate|figure: Cone|<tuple|4.1|24|Limit.tm>>
    <associate|figure: Cone Functor|<tuple|4.2|25|Limit.tm>>
    <associate|figure: Equalizer|<tuple|4.8|29|Limit.tm>>
    <associate|figure: Functor|<tuple|2.1|9|Category.tm>>
    <associate|figure: Functor Composition|<tuple|2.2|10|Category.tm>>
    <associate|figure: Limit|<tuple|4.3|25|Limit.tm>>
    <associate|figure: Natural Transformation|<tuple|2.3|12|Category.tm>>
    <associate|figure: Naturality of psi|<tuple|3.5|20|Representation.tm>>
    <associate|figure: Product is Limit|<tuple|4.5|27|Limit.tm>>
    <associate|figure: Pullback|<tuple|4.7|28|Limit.tm>>
    <associate|figure: Representable Functor|<tuple|3.1|16|Representation.tm>>
    <associate|figure: The f_* is Natural
    Transformation|<tuple|3.2|17|Representation.tm>>
    <associate|figure: Universal Element|<tuple|3.4|19|Representation.tm>>
    <associate|figure: Yoneda functor is full|<tuple|3.3|18|Representation.tm>>
    <associate|footnote-1.1|<tuple|1.1|3|Preface.tm>>
    <associate|footnote-3.1|<tuple|3.1|15|Representation.tm>>
    <associate|footnote-3.2|<tuple|3.2|18|Representation.tm>>
    <associate|footnote-3.3|<tuple|3.3|19|Representation.tm>>
    <associate|footnote-4.1|<tuple|4.1|27|Limit.tm>>
    <associate|footnote-4.2|<tuple|4.2|27|Limit.tm>>
    <associate|footnote-4.3|<tuple|4.3|28|Limit.tm>>
    <associate|footnote-4.4|<tuple|4.4|29|Limit.tm>>
    <associate|footnr-1.1|<tuple|1.1|3|Preface.tm>>
    <associate|footnr-3.1|<tuple|3.1|15|Representation.tm>>
    <associate|footnr-3.2|<tuple|3.8|18|Representation.tm>>
    <associate|footnr-3.3|<tuple|3.3|19|Representation.tm>>
    <associate|footnr-4.1|<tuple|4.1|27|Limit.tm>>
    <associate|footnr-4.2|<tuple|4.2|27|Limit.tm>>
    <associate|footnr-4.3|<tuple|4.8|28|Limit.tm>>
    <associate|footnr-4.4|<tuple|4.8|29|Limit.tm>>
    <associate|lemma: Fully Faithful Functor|<tuple|2.21|11|Category.tm>>
    <associate|lemma: Natural Isomorphism|<tuple|2.25|13|Category.tm>>
    <associate|lemma: Yoneda Lemma|<tuple|3.8|18|Representation.tm>>
    <associate|part:Category.tm|<tuple|1.5|5>>
    <associate|part:Limit.tm|<tuple|3.4.3|23>>
    <associate|part:Preface.tm|<tuple|?|3>>
    <associate|part:Representation.tm|<tuple|2.5.2|15>>
    <associate|section: Arrows generalize concepts and theorems from one area
    to every area in mathematics|<tuple|2.2.1|8|Category.tm>>
    <associate|section: Functor is representable if there exists universal
    element|<tuple|3.3.1|19|Representation.tm>>
    <associate|section: Injective functor may not be
    faithful|<tuple|2.3.5|11|Category.tm>>
    <associate|section: Morphisms with fixed codomain can be represented by
    hom-functor|<tuple|3.2.2|15|Representation.tm>>
    <associate|section: Product is a limit with discrete indexing
    category|<tuple|4.1.7|26|Limit.tm>>
    <associate|section: Representable Functor and Yoneda
    Functor|<tuple|3.2|15|Representation.tm>>
    <associate|section: Representation is
    unique|<tuple|3.3.2|20|Representation.tm>>
    <associate|section: Supremum and infimum are
    dual|<tuple|2.1.4|7|Category.tm>>
    <associate|section: Surjective functor may not be
    full|<tuple|2.3.4|10|Category.tm>>
    <associate|section: Universal Element|<tuple|3.3|19|Representation.tm>>
    <associate|section: Yoneda functor is fully
    faithful|<tuple|3.2.5|18|Representation.tm>>
    <associate|theorem: Co-Universal Element|<tuple|3.19|21|Representation.tm>>
    <associate|theorem: Functorial Image as
    Category|<tuple|2.22|11|Category.tm>>
    <associate|theorem: Universal Element|<tuple|3.12|20|Representation.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden-binding|<tuple>|2.1>|| Indicates the
      functor <with|mode|<quote|math>|F:<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>>\<rightarrow\><rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|D>>>>.
      This diagram commutes.>|<pageref|auto-20>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.2>|| Extending the
      commutative diagram <reference|figure: Functor> to the right. This
      diagram commutes.>|<pageref|auto-21>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2.3>|| Indicates the
      natural transformation <with|mode|<quote|math>|\<eta\>:F\<rightarrow\>G>.
      The diagram commutes.>|<pageref|auto-29>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.1>||Indicates
      <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>><around*|(|-,X|)>:<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>><rsup|op>\<rightarrow\><rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|Set>>>>.>|<pageref|auto-45>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.2>|| Indicates that
      the <with|mode|<quote|math>|f<rsub|\<ast\>>> is a natural
      transformation from <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>><around*|(|-,X|)>>
      to <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>><around*|(|-,Y|)>>.
      The inner circle indicates the element-wise map.>|<pageref|auto-47>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.3>|| The dash arrow
      indicates what is implied.>|<pageref|auto-50>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.4>|| Indicates how
      the <with|mode|<quote|math>|e> is defined by
      <with|mode|<quote|math>|\<psi\><rsub|F>>, or conversely how the
      <with|mode|<quote|math>|\<psi\><rsub|X>> is defined by
      <with|mode|<quote|math>|e>.>|<pageref|auto-54>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3.5>|| This
      <locus|<id|%A014CE8-D45DE28-39E1AAF8>|<link|hyperlink|<id|%A014CE8-D45DE28-39E1AAF8>|<url|https://q.uiver.app/#q=WzAsMTEsWzAsMCwiWSJdLFsyLDAsIkMoWSxcXGhhdHtGfSkiXSxbMywxLCJcXHpldGEiXSxbMywyLCJcXHpldGEgXFxjaXJjIGYiXSxbNSwxLCJGKFxcemV0YSkoZSkiXSxbNSwyLCJGKGYpIFxcY2lyYyBGKFxcemV0YSkoZSkiXSxbNCwyLCJGKFxcemV0YSBcXGNpcmMgZikoZSkgIl0sWzYsMCwiRihZKSJdLFsyLDMsIkMoWixcXGhhdHtGfSkiXSxbMCwzLCJaIl0sWzYsMywiRihaKSJdLFsyLDMsIiIsMCx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Im1hcHMgdG8ifX19XSxbMiw0LCIiLDIseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzQsNSwiIiwyLHsic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFszLDYsIiIsMCx7InN0eWxlIjp7InRhaWwiOnsibmFtZSI6Im1hcHMgdG8ifX19XSxbMSw3LCJGKC0pKGUpIiwxXSxbMSw4LCJmXioiLDFdLFs5LDAsImYiLDFdLFs3LDEwLCJGKGYpIiwxXSxbOCwxMCwiRigtKShlKSIsMV1d>>|figure>
      proves that the naturality of <with|mode|<quote|math>|\<psi\>> is an
      immediate result of the functoriality of <with|mode|<quote|math>|F>. It
      should be noticed that the domain of <with|mode|<quote|math>|F> is the
      dual category of <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>>>,
      so it should be <with|mode|<quote|math>|F<around*|(|f\<circ\>g|)>=F<around*|(|g|)>\<circ\>F<around*|(|f|)>>.>|<pageref|auto-55>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.1>|| The left hand
      side indicates the indexing category
      <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|I>>>>.
      And the right hand side indicates the cone from
      <with|mode|<quote|math>|X> to <with|mode|<quote|math>|D>. The green
      arrows are for functor <with|mode|<quote|math>|Const<rsub|X>>, and the
      red ones for functor <with|mode|<quote|math>|D>, wherein maps on
      morphisms are not shown. As usual, identities are hidden. Since the
      <with|mode|<quote|math>|\<lambda\>> is a natural transformation, the
      right hand side commutes.>|<pageref|auto-66>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.2>|| Indicates the
      map on <with|mode|<quote|math>|f>. As an instance, the indexing
      category <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|I>>>>
      is simply <with|mode|<quote|math>|A<above|\<rightarrow\>|g>B>.>|<pageref|auto-68>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.3>|| Indicates the
      limit. The dash arrow is for implication. As an instance, the indexing
      category <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|I>>>>
      is simply <with|mode|<quote|math>|A<above|\<rightarrow\>|g>B>.>|<pageref|auto-70>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.4>|| Indicates the
      colimit. The dash arrow is for implication. As an instance, the
      indexing category <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|I>>>>
      is simply <with|mode|<quote|math>|A<above|\<rightarrow\>|g>B>.>|<pageref|auto-71>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.5>|| Indicates that
      product is a limit. The left hand side is the indexing category. There
      is no morphism (except the hidden identities) since it is a discrete
      category. The name of the object is irrelevant, so the two objects are
      shown as dots. The right hand side is the commutative diagram for the
      definition of product. The green arrows is for the constant functor,
      and red arrows for the diagram functor.>|<pageref|auto-75>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.6>||This
      <locus|<id|%A014CE8-D8428C8-39E1AAF8>|<link|hyperlink|<id|%A014CE8-D8428C8-39E1AAF8>|<url|https://q.uiver.app/#q=WzAsNCxbMSwwLCJcXGZvcmFsbCBYIl0sWzAsMSwiQSJdLFsxLDIsIkMiXSxbMiwxLCJCIl0sWzAsMSwiXFxmb3JhbGwgZiIsMV0sWzEsMiwiXFx6ZXRhIiwxXSxbMCwzLCJcXGZvcmFsbCBnIiwxXSxbMywyLCJcXGV0YSIsMV1d>>|figure>
      indicates the fibered product <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>><around*|(|X,A|)>\<times\><rsub|<around*|(|\<zeta\><rsub|\<ast\>>,\<eta\><rsub|\<ast\>>|)>><rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|C>>><around*|(|X,B|)>>.>|<pageref|auto-78>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.7>|| Indicates the
      pullback <with|mode|<quote|math>|A\<times\><rsub|<around*|(|\<zeta\>,\<eta\>|)>>B>.
      Principaly, there should be a morphism from
      <with|mode|<quote|math>|A\<times\><rsub|<around*|(|\<zeta\>,\<eta\>|)>>B>
      to <with|mode|<quote|math>|C> (and also from <with|mode|<quote|math>|X>
      to <with|mode|<quote|math>|C>). But, since the figure commutes, such a
      morphism can be represented by <with|mode|<quote|math>|\<zeta\>\<circ\>\<alpha\>>
      or by <with|mode|<quote|math>|\<eta\>\<circ\>\<beta\>>, thus is
      redundant and omitted.>|<pageref|auto-79>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4.8>|| Indicates the
      equalizer <with|mode|<quote|math>|eq<around*|(|u,v|)>>. Principaly,
      there should be a morphism from <with|mode|<quote|math>|eq<around*|(|u,v|)>>
      to <with|mode|<quote|math>|B> (and also from <with|mode|<quote|math>|X>
      to <with|mode|<quote|math>|B>). They are omitted for the same reason in
      figure <reference|figure: Pullback>.>|<pageref|auto-80>>
    </associate>
    <\associate|parts>
      <tuple|Preface.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|Category.tm|chapter-nr|1|section-nr|5|subsection-nr|0>

      <tuple|Representation.tm|chapter-nr|2|section-nr|5|subsection-nr|2>

      <tuple|Limit.tm|chapter-nr|3|section-nr|4|subsection-nr|3>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Preface>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Motivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>Writing Style <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      1.3<space|2spc>Technique Limitation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      1.4<space|2spc>How to Read <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      1.5<space|2spc>Notations <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Category,
      Functor, and Natural Transformation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      2.1<space|2spc>Category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      <with|par-left|<quote|1tab>|2.1.1<space|2spc>Category is about arrows
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.1.2<space|2spc>Objects may not be sets
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.1.3<space|2spc>Morphisms may not be maps
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.1.4<space|2spc>Supremum and infimum are
      dual <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.1.5<space|2spc>Morphisms in the dual
      category of <with|mode|<quote|math>|<rigid|<with|mode|<quote|text>|<with|font-family|<quote|ss>|font-shape|<quote|right>|Set>>>>
      are not maps <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      2.2<space|2spc>Why Category? <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>

      <with|par-left|<quote|1tab>|2.2.1<space|2spc>Arrows generalize concepts
      and theorems from one area to every area in mathematics
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|2.2.2<space|2spc>Duality helps create new
      concepts and theorems, freely! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      2.3<space|2spc>Functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>

      <with|par-left|<quote|1tab>|2.3.1<space|2spc>Structure preserving map
      builds category out of objects <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|2.3.2<space|2spc>Functor is the morphism of
      the category of categories <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|2.3.3<space|2spc>Functor preserves the
      structure of category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|2.3.4<space|2spc>Surjective functor may not
      be full <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|2.3.5<space|2spc>Injective functor may not
      be faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|2.3.6<space|2spc>Fully faithful functor
      preserves isomorphisms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|2.3.7<space|2spc>Image of functor may not
      be a category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      2.4<space|2spc>Natural Transformation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>

      <with|par-left|<quote|1tab>|2.4.1<space|2spc>Natural transformation is
      morphism of the category of functors
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|2.4.2<space|2spc>Natural transformation
      preserves the structure of functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|1tab>|2.4.3<space|2spc>Natural isomorphism is
      equivalent to isomorphisms in category.
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|1tab>|2.4.4<space|2spc>Isomorphic objects should
      be viewed as one <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.4.5<space|2spc>Natural isomorphism
      describes equivalence between categories
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      2.5<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>

      <with|par-left|<quote|1tab>|2.5.1<space|2spc>Category theory is built
      by recursion <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|1tab>|2.5.2<space|2spc>Proof in category theory
      is easy <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Representation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37><vspace|0.5fn>

      3.1<space|2spc>Preliminary: Russell's Paradox (TODO)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>

      <with|par-left|<quote|1tab>|3.1.1<space|2spc>The set of all sets
      implies Russell's paradox <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|1tab>|3.1.2<space|2spc>Class extends set to avoid
      Russell's paradox <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|1tab>|3.1.3<space|2spc>Category can be small or
      locally small <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      3.2<space|2spc>Hom-Functor and Yoneda Functor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42>

      <with|par-left|<quote|1tab>|3.2.1<space|2spc>Object equals to its
      relations with others and with itself
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|1tab>|3.2.2<space|2spc>Morphisms with fixed
      codomain can be represented by hom-functor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|1tab>|3.2.3<space|2spc>Yoneda functor connects an
      object to its hom-functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>>

      <with|par-left|<quote|1tab>|3.2.4<space|2spc>On objects, Yoneda functor
      is injective but not surjective <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>>

      <with|par-left|<quote|1tab>|3.2.5<space|2spc>Yoneda functor is fully
      faithful <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>>

      <with|par-left|<quote|1tab>|3.2.6<space|2spc>All is arrow
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      3.3<space|2spc>Universal Element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>

      <with|par-left|<quote|1tab>|3.3.1<space|2spc>Functor is representable
      if there exists universal element <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53>>

      <with|par-left|<quote|1tab>|3.3.2<space|2spc>Representation is unique
      up to isomorphism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-56>>

      <with|par-left|<quote|1tab>|3.3.3<space|2spc>Dual representation is
      free of charge <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57>>

      3.4<space|2spc>Summary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-58>

      <with|par-left|<quote|1tab>|3.4.1<space|2spc>Embedding in the framework
      of category theory is the right way to extend category theory
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59>>

      <with|par-left|<quote|1tab>|3.4.2<space|2spc>\PTypes\Q help to restrict
      the possibility of construction <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60>>

      <with|par-left|<quote|1tab>|3.4.3<space|2spc>\PTypes\Q help check the
      correctness of derivation <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-61>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Limit>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-62><vspace|0.5fn>

      4.1<space|2spc>Cone Functor and Limit
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-63>

      <with|par-left|<quote|1tab>|4.1.1<space|2spc>Diagram as a part of
      category is a functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-64>>

      <with|par-left|<quote|1tab>|4.1.2<space|2spc>Cone irradiates diagram
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-65>>

      <with|par-left|<quote|1tab>|4.1.3<space|2spc>Cone functor generates
      cones <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-67>>

      <with|par-left|<quote|1tab>|4.1.4<space|2spc>Limit is the
      representation of cone functor <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-69>>

      <with|par-left|<quote|1tab>|4.1.5<space|2spc>Limit is unique up to
      isomorphism <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-72>>

      <with|par-left|<quote|1tab>|4.1.6<space|2spc>Infimum is a limit on
      poset <with|mode|<quote|math>|\<bbb-R\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-73>>

      <with|par-left|<quote|1tab>|4.1.7<space|2spc>Product is a limit with
      discrete indexing category <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-74>>

      4.2<space|2spc>Construction of Limit
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-76>

      <with|par-left|<quote|1tab>|4.2.1<space|2spc>Limit helps generalize
      concepts from set theory to category theory
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-77>>
    </associate>
  </collection>
</auxiliary>