<TeXmacs|2.1>

<style|generic>

<\body>
  <chapter|Motivation>

  This note is about the basic category theory. There have been many books on
  category theory, almost all of them contains many examples from multiple
  areas of mathematics. In this note, however, we focus on the pure aspects,
  trying to understand the core concepts of category theory in an intuitive
  way. Examples are shown only when it is essential.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Motivation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>