<TeXmacs|2.1>

<style|book>

<\body>
  <include|Motivation.tm>

  <include|Category.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|Motivation.tm>>
    <associate|auto-10|<tuple|2.1.7|?|Category.tm>>
    <associate|auto-11|<tuple|2.1.8|?|Category.tm>>
    <associate|auto-12|<tuple|2.2|?|Category.tm>>
    <associate|auto-13|<tuple|2.2.1|?|Category.tm>>
    <associate|auto-14|<tuple|2.3|?|Category.tm>>
    <associate|auto-15|<tuple|2.3.1|?|Category.tm>>
    <associate|auto-16|<tuple|2.3.2|?|Category.tm>>
    <associate|auto-17|<tuple|2.3.3|?|Category.tm>>
    <associate|auto-2|<tuple|2|?|Category.tm>>
    <associate|auto-3|<tuple|2.1|?|Category.tm>>
    <associate|auto-4|<tuple|2.1.1|?|Category.tm>>
    <associate|auto-5|<tuple|2.1.2|?|Category.tm>>
    <associate|auto-6|<tuple|2.1.3|?|Category.tm>>
    <associate|auto-7|<tuple|2.1.4|?|Category.tm>>
    <associate|auto-8|<tuple|2.1.5|?|Category.tm>>
    <associate|auto-9|<tuple|2.1.6|?|Category.tm>>
    <associate|lemma: Natural Isomorphism|<tuple|2.22|?|Category.tm>>
    <associate|part:Category.tm|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|part:Motivation.tm|<tuple|?|1|../../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|Motivation.tm|chapter-nr|0|section-nr|0|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Motivation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>