<TeXmacs|2.1>

<style|generic>

<\body>
  <chapter|Preface>

  This note is about the basic aspects of category theory. There have been
  many books on category theory, almost all of them contains many examples
  from multiple areas of mathematics. These examples, however, needs
  mathematical background on many areas, making it hard to read.

  In this note we focus on the core concepts of category theory, trying to
  understand them in an intuitive way. This endeavor make us think about
  things from the view of category theory, whenever we meet a mathematical
  concept, no matter it is known or new to us, \ Examples are shown only when
  it is essential.

  The writing style follows the suggestions given by <em|<hlink|How to Think
  Like a Mathematician|https://www.amazon.com/How-Think-Like-Mathematician-Undergraduate/dp/052171978X>>.
  Title of each section is a sentence that summarizes that section.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Preface>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>