<TeXmacs|2.1>

<style|generic>

<\body>
  <chapter|Preface>

  <subsection|Motivation>

  This note is about the basic aspects of category theory. There have been
  many books on category theory, almost all of them contains many examples
  from multiple areas of mathematics. These examples, however, needs
  mathematical background on many areas, making it hard to read.

  In this note we focus on the core concepts of category theory, trying to
  understand them in an intuitive way. This endeavor make us think about
  things from the view of category theory, whenever we meet a mathematical
  concept, no matter it is known or new to us, \ Examples are shown only when
  it is essential.

  <subsection|Writing Style>

  The writing style follows the suggestions given by <em|<hlink|How to Think
  Like a Mathematician|https://www.amazon.com/How-Think-Like-Mathematician-Undergraduate/dp/052171978X>>.
  Some conventions make it better:

  <\itemize>
    <item>Title of each subsection is a sentence that summarizes that
    section. With this, you can review by simply reading content.

    <item>Definitions are bold.
  </itemize>

  \ 

  <subsection|TODO>

  Since itt is hard to draw diagrams in <TeXmacs>, commutative diagrams are
  not shown. But, this is a good place to participate in building category
  theory on your own.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Preface>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|1<space|2spc>Motivation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>Writing Style
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3<space|2spc>TODO
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>